# boot_jwt2

./: .gitignore  README.md  krx_list_full.json  pom.xml
data/: 199430.KQ_historical.csv  krx_list.csv  similarity_result.json
python/: find_last_close_downward.py  find_last_close_downward_multi.py  find_similar.py  find_similar_dtw.py  find_similar_full.py  find_similar_full2.py  find_similar_full4.py  find_similar_full5.py  find_similar_full6.py  find_similar_full_1최초성공파일.py  find_similar_full_2종목가져오기성공.py  find_similar_full_3차트조회하는거마지막최종성공버전.py  find_similar_full___.py  find_similar_full_succ.py  find_similar_full_원본_json방식.py  find_similar_full_제미나이성공.py  knr_get.py  knr_get2.py  krx_list.py  krx_list_fetch.py  krx_list_fetch_2개만있는거성공.py  krx_list_full.json  total_list_upate.py.수집내용.bak
python/data/: krx_list_full.json  similarity_result.json
python/stock/stock_list/: stock_listing.json
src/main/java/com/mybaselink/app/: MyBaseLinkApplication.java
src/main/java/com/mybaselink/app/batch/: LastCloseDownwardBatchService.java  LastCloseDownwardScheduler.java
src/main/java/com/mybaselink/app/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/mybaselink/app/controller/: AuthController.java  ChartPatternController.java  CustomErrorController.java  FallbackController.java  JwtController.java  LastCloseDownwardController.java  LoginController.java  MainPageController.java  P01A04ApiController.java  P01A04PageController.java  P01A05ApiController.java  PageController.java  ProfileController.java  SimilarStockAdvancedController.java  SimilarStockAdvancedController2.java  SimilarStockAdvancedNewController.java  SimilarStockController.java  StockController.java  StockLastCloseDownwardController.java  StockListController.java  SysController.java
src/main/java/com/mybaselink/app/entity/: JwtTokenEntity.java  UserEntity.java
src/main/java/com/mybaselink/app/jwt/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mybaselink/app/repository/: JwtTokenRepository.java  LoginUserRepository.java  UserRepository.java
src/main/java/com/mybaselink/app/scheduler/: JwtTokenCleanupScheduler.java
src/main/java/com/mybaselink/app/security/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mybaselink/app/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mybaselink/app/service/: AuthService.java  ChartPatternService.java  CustomUserDetailsService.java  JwtService.java  LastCloseDownwardService.java  LoginUserService.java  LogoutService.java  NewsDisclosureService.java  SimilarStockAdvancedNewService.java  SimilarStockAdvancedService.java  SimilarStockAdvancedService2.java  SimilarStockService.java  SockLastCloseDownwardService.java  StockBatchService.java  StockListService.java  StockService.java  TaskStatusNewService.java
src/main/resources/: application.properties  운영배포설명.txt
src/main/resources/static/js/: commonPagination.js  commonUnifiedList.js
src/main/resources/templates/: login.html  login11.html
src/main/resources/templates/fragments/: left.html  top.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/pages/p01/p01a04/: p01a04List.html  p01a04List2.html  p01a04List_이상한거.html
src/main/resources/templates/pages/p01/p01a05/: p01a05List.html
src/main/resources/templates/pages/stock/: krx_list.html  similar-advanced.html  similar-advanced2.html  similar-advanced3.html  similar-advanced4.html  similar-advanced_챗지피티.html  similar-advanced_최종1.html  similar-advanced_최종2.html  similar-advanced_최종3.html  similar-advanced_파업빼고잘되던거.html  similar-advanced_현재백업.html
src/test/java/com/mybaselink/app/db/: PasswordEncoderTest.java  PostgreSQLConnectionTest.java  PostgreSQLConnectionTestProperties.java
